{
  "name": "crimsonswords",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "moment": "^2.27.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.3.0",
    "react-markdown": "^4.3.1",
    "react-mde": "^10.1.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.9.1",
    "socket.io": "^3.0.0",
    "socket.io-client": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "go": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
